.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 50%;
    border: 1px solid gray;
    margin: 50px auto 0;
    min-height: 300px;
    border-radius: 15px;
    box-shadow: 0 0 10px 1px rgba(0 0 0 / 20%);

    &__title {
        text-align: center;
    }

    &__form {
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;

        &-field {
            display: flex;
            flex-direction: column;
            min-width: 220px;
        }
    }
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
}


.result-currency {
    white-space: pre-line;
    font-weight: 500;
}
