/* You can add global styles to this file, and also import other style files */
@import "currency-flags/dist/currency-flags.css";

@blue: rgba(85, 88, 218, 1);
@red: #ff5858;
@bright-blue: rgba(95, 209, 249, 1);

*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

body, html {
    height: 100%;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
